<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:background="@drawable/logo"/>

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:hint="User"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_below="@id/edtUser"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="202dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_marginBottom="42dp"
            android:background="@drawable/btn_login"
            android:textColor="#FFFF"
            android:textSize="25sp"/>

    </RelativeLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>